{
  "name": "blackjack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TinHtunOo/Blackjack_V1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/TinHtunOo/Blackjack_V1/issues"
  },
  "homepage": "https://github.com/TinHtunOo/Blackjack_V1#readme",
  "dependencies": {
    "express": "^5.2.1",
    "morgan": "^1.11.0"
  }
}
